.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "atividade2.Principal",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "beecrowd.atividade1.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "beecrowd.atividade2.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "beecrowd.atividade3.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(3)",
            "request": "launch",
            "mainClass": "beecrowd.atividade4.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(4)",
            "request": "launch",
            "mainClass": "beecrowd.atividade5.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(5)",
            "request": "launch",
            "mainClass": "calculadora.Main",
            "projectName": "ProgI_a7f5d919",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-17.0.9/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main(6)",
            "request": "launch",
            "mainClass": "prova1.questao10.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(7)",
            "request": "launch",
            "mainClass": "prova1.questao7e8.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(8)",
            "request": "launch",
            "mainClass": "prova1.questao9.Main",
            "projectName": "ProgI_a7f5d919"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "persistencia_dados.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "atividade2.Principal",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "beecrowd.atividade1.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "beecrowd.atividade2.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "beecrowd.atividade3.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(3)",
            "request": "launch",
            "mainClass": "beecrowd.atividade4.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(4)",
            "request": "launch",
            "mainClass": "beecrowd.atividade5.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(5)",
            "request": "launch",
            "mainClass": "calculadora.Main",
            "projectName": "ProgI_a7f5d919",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-17.0.9/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main(6)",
            "request": "launch",
            "mainClass": "prova1.questao10.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(7)",
            "request": "launch",
            "mainClass": "prova1.questao7e8.Main",
            "projectName": "ProgI_a7f5d919"
        },
        {
            "type": "java",
            "name": "Main(8)",
            "request": "launch",
            "mainClass": "prova1.questao9.Main",
            "projectName": "ProgI_a7f5d919"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Main",
+            "request": "launch",
+            "mainClass": "persistencia_dados.Main",
+            "projectName": "ProgI_a7f5d919"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
